{
  "appId": "com.tybbtech.lifestamps",
  "appName": "生活图鉴",
  "webDir": "app",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#EAE5DA"
  },
  "server": {
    "androidScheme": "https"
  }
}
